C:\Users\Leo\Source\Repos\pk31\bin\Debug\net8.0-windows\pk31.exe
C:\Users\Leo\Source\Repos\pk31\bin\Debug\net8.0-windows\pk31.deps.json
C:\Users\Leo\Source\Repos\pk31\bin\Debug\net8.0-windows\pk31.runtimeconfig.json
C:\Users\Leo\Source\Repos\pk31\bin\Debug\net8.0-windows\pk31.dll
C:\Users\Leo\Source\Repos\pk31\bin\Debug\net8.0-windows\pk31.pdb
C:\Users\Leo\Source\Repos\pk31\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Leo\Source\Repos\pk31\bin\Debug\net8.0-windows\MySqlConnector.dll
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\pk31.csproj.AssemblyReference.cache
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\pk31.Form1.resources
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\pk31.csproj.GenerateResource.cache
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\pk31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\pk31.AssemblyInfoInputs.cache
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\pk31.AssemblyInfo.cs
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\pk31.csproj.CoreCompileInputs.cache
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\pk31.csproj.Up2Date
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\pk31.dll
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\refint\pk31.dll
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\pk31.pdb
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\pk31.genruntimeconfig.cache
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\ref\pk31.dll
C:\Users\Leo\Source\Repos\pk31\obj\Debug\net8.0-windows\pk31.sourcelink.json
